.goback {
    position:fixed;
    left: 23.2%;
    bottom: 2%;
    width: 80px;
    height: 70px;
    border: 1px solid #000000;
    background: #000000;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.goback:hover {
    background-color: #FF1493;
    color: white;
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 10rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.create {
    position: fixed;
    right: 25%;
    bottom: 2%;
    width: 80px;
    height: 70px;
    border: 1px solid #000000;
    background: #000000;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create:hover {
    background-color: #FF1493;
    color: white;
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 10rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.card{
    background:linear-gradient(rgba(0, 0, 0, 0.486),rgba(59, 16, 54, 0.75));
    left:22%;
    width: 800px;
    height: 185%;
    /* display: flex; */
    margin: 10px;
    border-radius: 5px; 
    box-shadow: 0px 10px 20px 0px rgba(255, 0, 179, 0.3);
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.3);
    position: absolute;
    text-align: center;
    text-decoration: none;
    color:#ffffff;
} 

/* .card:hover{
    z-index: 1;
    filter:brightness(120%);
    float: inline-start;
} */

.input {
    width: 100%;
    border: 3px solid #000000;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px;
    outline: none;
    color: #000000;
    opacity: 0.5;
}

.input:focus{
    color: #000000;
    font-weight : bold;
}

.form{
    position: relative;
    left: 12%;
    width: 600px;
}

.h2{
    position: relative;
    margin-bottom: 0;
    margin-top: 10px;
}

.check{
    margin-top: 0px;
}

.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
}